@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*, *::before, *after {
    box-sizing:border-box;
    font-family: 'Roboto', sans-serif;
    font-weight:light;
}

body{
    padding:0;
    margin:0;
    background:white;
    display: flex;
    gap:20px;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:100vw;
    min-height:100vh;
}

.calculator-grid{
    display:grid;
    justify-content:center;
    align-content:center;
    min-height:50vh;
    grid-template-columns: repeat(4,70px);
    grid-template-rows:minmax(80px, auto) repeat(5,50px);
    box-shadow: 0px 0px 8px 12px rgba(0, 0, 0, 0.2); 
}

.calculator-grid > button{
    cursor:pointer;
    font-size:1.3rem;
    border:1px solid rgba(50, 30, 0, 0.4);;
    outline:none;
    color:white;
    background:rgba(50, 30, 0, 0.42); //40% OF BASE COLOR   
}
.calculator-grid > button:hover{
    background:rgba(50, 30, 0, 0.3);    
}
.calculator-grid button.secondary {
    background: rgba(50, 30, 0, 0.6); 
}

.calculator-grid button.secondary:hover {
    background: rgba(50, 30, 0, 0.4); 
}
.calculator-grid .span-two{
    grid-column:span 2; 
    display:flex;
    justify-content:start;
    align-items:center;
    padding-left:1.8rem;
}
.calculator-grid .output{
    grid-column: 1 / -1;
    background-color:  rgba(50, 30, 0, 0.8);
    padding:10px;
    display:flex;
    flex-direction:column;
    align-items: flex-end;
    justify-content: space-around;
    color:white;
    word-wrap:break-word;
    word-break:break-all;
    font: 'Roboto';
}
.calculator-grid .output .previous-operand{
    color:rgba(255, 255, 255, .75);
    font-size: 1rem;
}
.calculator-grid .output .current-operand{
    color:white;
    font-size: 3rem;
}
.calculator-grid  .accent{
    background:#ff9f0c 
}
.calculator-grid  .accent:hover{
    background: rgba(204, 107, 0, 1); 
}
.toggle{
    padding:10px;
    background:white;
   color:  rgba(50, 30, 0, 0.8);
}

@media screen and (max-width: 768px) {
    .calculator-grid {
        grid-template-columns: repeat(4, 3em);
        grid-template-rows: minmax(3.5em, auto) repeat(5, 3em);
    }
}
/* ////////////////////////////////////////////////////////////////////////////// */

.red-calculator-grid {
    display:grid;
    justify-content:center;
    align-content:center;
    min-height:50vh;
    grid-template-columns: repeat(4,70px);
    grid-template-rows:minmax(80px, auto) repeat(5,50px);
    box-shadow: 0px 0px 8px 12px rgba(0, 0, 0, 0.2); 
}

.red-calculator-grid  > button{
    cursor:pointer;
    font-size:1.3rem;
    border:1px solid rgba(0, 0, 0, 0.1);
    outline:none;
    color:black;
    background:rgba(0, 0, 0, 0.4); //20% OF BASE COLOR   
}
.red-calculator-grid  > button:hover{
    background:rgba(0, 0, 0, 0.3);   
}

.red-calculator-grid button.secondary{
    background:rgba(0, 0, 0, 0.44);//20% OF BASE COLOR    
}
.red-calculator-grid  .secondary:hover{
    background:rgba(0, 0, 0, 0.4);  
}
.red-calculator-grid  .span-two{
    grid-column:span 2; 
    display:flex;
    justify-content:start;
    align-items:center;
    padding-left:1.8rem;
}
.red-calculator-grid .output{
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, 0.5);
    padding:10px;
    display:flex;
    flex-direction:column;
    align-items: flex-end;
    justify-content: space-around;
    color:white;
    word-wrap:break-word;
    word-break:break-all;
    font: 'Roboto';
}
.red-calculator-grid  .output .previous-operand{
    color:rgba(255, 255, 255, .75);
    font-size: 1rem;
}
.red-calculator-grid  .output .current-operand{
    color:white;
    font-size: 3rem;
}
.red-calculator-grid   .accent{
    background:#cc0000;
    color:white;
}
.red-calculator-grid  .accent:hover{
    background: rgba(150, 0, 0, 1);
}

@media screen and (max-width: 768px) {
    .red-calculator-grid {
        grid-template-columns: repeat(4, 3em);
        grid-template-rows: minmax(3.5em, auto) repeat(5, 3em);
    }
}